{
    "author": "zhendt@gmail.com",
    "dependencies": {
        "pebble-clay": "^1.0.2"
    },
    "keywords": [],
    "name": "ajiejoy-s",
    "pebble": {
        "capabilities": [
            "location",
            "configurable"
        ],
        "displayName": "Ajiejoy Watchface",
        "enableMultiJS": true,
        "messageKeys": [
            "BackgroundColor",
            "TextColor",
            "BarColor"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/BLUETOOTH.png",
                    "name": "BLUETOOTH2",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/498578346.png",
                    "name": "BLUETOOTH",
                    "targetPlatforms": null,
                    "type": "png"
                },
                {
                    "characterRegex": "[0-9:,A-Za-z\u00b0 ]",
                    "file": "fonts/primer print bold.ttf",
                    "name": "PRIMER_18",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "characterRegex": "[0-9:,A-Za-z\u00b0 ]",
                    "file": "fonts/Kasih Bold.otf",
                    "name": "KASIH_14",
                    "targetPlatforms": null,
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk"
        ],
        "uuid": "4d8aa063-8fcb-411a-887c-eeb8a57abc33",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
